VITE_FIREBASE_API_KEY: "AIzaSyBHeTr9Ur4ib3mdMwEPanyWb1ZHlCCRB_0"
VITE_FIREBASE_AUTH_DOMAIN: "task-manager-be650.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "task-manager-be650"
VITE_FIREBASE_STORAGE_BUCKET: "task-manager-be650.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID: "631506065893"
VITE_FIREBASE_FIREBASE_APP_ID : "1:631506065893:web:beb65e553fda73ce55b70c"
VITE_FIREBASE_MEASUREMENT_ID: "G-B969Q7V9NV"